body {
	margin: 0;
	padding: 0;
	font-family: monospace;
	background: #A60F2D;
	color: white;
}

#welcome {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	text-align: center;
	padding-top: 45vh;
	background: #A60F2D;
	z-index: 999999999!important;
}

header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 50px;
	border-bottom: 1px solid grey;
	padding: 0px 20px 0px;
}
header span, footer span {
	line-height: 50px;
}

main {
	background: #4D4D4D;
	position: fixed;
	top: 50px;
	left: 0;
	width: 100vw;
	height: calc(100vh - 50px - 50px);
	min-height: calc(100vh - 50px - 50px);
}

footer {
	position: fixed;
	bottom: 0;
	background: #A60F2D;
	left: 0;
	width: 100vw;
	height: 50px;
	border-top: 1px solid grey;
	padding: 0px 20px 0px;
	z-index: 999999;
}

.grid-stack-item {
	background: white;
	color: black;
	cursor: pointer;
	margin: 10px;
	/* height: calc( ( 100vh - 50px - 50px ) / 2.0 )!important; */
}
#map, #plot_c, #table {
	display: inline-block;
	width: 100%;
	height: 100%;
}
